#PATHS
UID=1000

DB_PATH_HOST=./databases

APP_PATH_HOST=./twlaravel

APP_PATH_CONTAINER=/var/www/html/

APACHE_DOCUMENT_ROOT=/var/www/html/public


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

